export default () => {


    const texts = [
    
        'Доставка пиццы - услуга, в которой одна или сеть пиццерий доставляет клиенту итальянское блюдо. Заказ делается по телефону или по Интернету где выбираешь размер и другие продукты вместе с пиццей, включая безалкогольные напитки. Доставляется в коробках или в пакетах (и обязательно в сумках термосах), а доставка осуществляется либо с помощью автомобиля, мотороллера или велосипеда. В зависимости от сети, нужно выбрать оплату онлайн или лично с помощью наличных средств, кредитной или дебетовой карты. А еще можно воспользоваться акцией на пиццу и заплатить значительно меньше чем предлагалось ранее. Плата за транспортировку взимается с того, что купил клиент и что входит в стоимость заказа.',

        'Киев - столица европейской страны Украины. Известен такими живописными местами как Киево-Печерская лавра, Андреевская церковь, Золотые ворота и другое. На главной улице столицы - Кресчатике, встретите рестораны и кафе с разнообразным меню, сервисом и ценами. Но не всегда находиться в людных местах, в удовольствие, особенно если был тяжелый день. В такой ситуации большинство людей устраивает прием пищи именно дома. Площадь Независимости или набережная Днепра это хорошо, но иногда хочется побыть в одиночестве.',
        
        'Сервис в целом одна из основных составляющих любой точки питания. Если ждете вкусное блюдо по низкой цене, а Вам привезли его холодным – то это последний там заказ. Много внимания уделяем процессу логистики, понимаем, заказывая еду домой, клиенты ожидают домашний праздник, нельзя эту атмосферу разрушить. Опыт в сфере доставки, превратили нас в слаженный механизм. Мы обладаем рядом преимуществ: предлагаем бесплатную доставку, рассчитываем наличными и кредитной картой, работаем круглосуточно. Кстати последний пункт сильно важен, ведь режимом 24/7 может похвастаться не каждое заведение'
        ];

    return texts[Math.floor(Math.random()* texts.length)];

}